PUBLIC_URL=ngrok_url_when_testing_locally / railway app url when deploying
PINECONE_API_KEY=pinecone_api_key
ULTRAVOX_API_KEY=ultravox_api_key
N8N_WEBHOOK_URL=n8n_webhook_url
PORT=8000

TWILIO_PHONE_NUMBER=your_twilio_phone_number
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
